{
  "name": "toitoi-dropzone",
  "version": "4.3.0",
  "description": "Fork of Dropzone to accommodate binary-only, non-multipart accepting endpoints",
  "keywords": [
    "dragndrop",
    "drag and drop",
    "file upload",
    "upload"
  ],
  "homepage": "https://github.com/toitoi-co/toitoi-dropzone",
  "main": "./dist/dropzone.js",
  "maintainers": [
    {
      "name": "Matias Meno",
      "email": "m@tias.me",
      "web": "http://www.matiasmeno.com"
    }
  ],
  "contributors": [
    {
      "name": "Matias Meno",
      "email": "m@tias.me",
      "web": "http://www.matiasmeno.com"
    },
    {
      "name": "Victor Chan",
      "email": "hello@fivetwelve.ca",
      "web": "http://fivetwelve.ca"
    }
  ],
  "scripts": {
    "test": "./test.sh"
  },
  "bugs": {
    "url": "https://github.com/toitoi-co/toitoi-dropzone/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/toitoi-co/toitoi-dropzone"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "1.7.x",
    "grunt": "^0.4.4",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "mocha": "^1.18.2",
    "mocha-phantomjs": "^3.3.2",
    "sinon": "1.9.1"
  }
}
